{
  "name": "bincode-ts",
  "version": "1.0.0",
  "description": "A TypeScript library for binary serialization and deserialization with type safety",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:types && npm run build:cjs && npm run build:esm",
    "build:types": "tsc --emitDeclarationOnly --outDir dist/types",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "build:esm": "tsc --module esnext --outDir dist/esm",
    "clean": "rimraf dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest tests/rust-integration.test.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "dev": "ts-node src/index.ts",
    "examples": "ts-node examples/index.ts",
    "examples:basic": "ts-node examples/basic-types.ts",
    "examples:structs": "ts-node examples/structs.ts",
    "examples:tuples": "ts-node examples/tuples.ts",
    "examples:collections": "ts-node examples/collections.ts",
    "examples:enums": "ts-node examples/enums.ts",
    "examples:complex": "ts-node examples/complex-structures.ts",
    "examples:custom": "ts-node examples/custom-types.ts",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "typescript",
    "serialization",
    "binary",
    "encoding",
    "decoding",
    "bincode",
    "cross-platform"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.5.0",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/rtype.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/rtype/issues"
  },
  "homepage": "https://github.com/yourusername/rtype#readme"
}
